{
  "name": "Picado — Organizá tu picado",
  "short_name": "Picado",
  "description": "Organizá tu picado sin quilombo. Anotate, ve quién juega, armá los equipos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1a14",
  "theme_color": "#0f1a14",
  "orientation": "portrait",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
